<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="QuickAI0._1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="boostrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="font/css/all.css" rel="stylesheet" />
    <link href="boostrap/css/style.css" rel="stylesheet" />
    <link href="boostrap/css/flags.min.css" rel="stylesheet" />
    <link href="boostrap/css/color.css" rel="stylesheet" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//google.com">
    <link rel="dns-prefetch" href="//apis.google.com">
    <link rel="dns-prefetch" href="//ajax.googleapis.com">
    <link rel="dns-prefetch" href="//www.google-analytics.com">
    <link rel="dns-prefetch" href="//pagead2.googlesyndication.com">
    <link rel="dns-prefetch" href="//gstatic.com">
    <link rel="dns-prefetch" href="//oss.maxcdn.com">

    <script src="boostrap/css/jquery.min.js"></script>
    <script src="boostrap/js/jquery.slim.min.js"></script>
    <script src="boostrap/js/popper.min.js"></script>
    <script src="boostrap/js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div>
               

                    <div style="position: fixed; width: 100%; height: 82px;  position: sticky;  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);background: #fff;position: sticky;" class="header">
                        <div style="display: inline-block; border-right: 2px solid #e0e0e0; padding-right: 10px; height: 82px; padding-top: 15px; padding-left: 20px; padding-right: 20px;" class="logo">
                            <a action="https://localhost:44383/WebForm1.aspx">
                                <img src="IMG/hhh.png" hight="42" />
                            </a>
                        </div>
                        <div style="float: right; padding-right: 10px; border-left: 2px solid #e0e0e0; padding-top: 20px; padding-left: 10px; height: 82px;">
                            <button type="button" class="btn btn-primary" style="background-color: #333; border-radius: 4px; color: #fff; border-color: #fff">English </button>
                        </div>
                        <div style="float: right; padding-right: 30px; border-left: 2px solid #e0e0e0; padding-top: 20px; padding-left: 30px; height: 82px;">
                            <a href="https://localhost:44383/WebForm2.aspx" class="btn btn-primary" style="background-color: #184698; border-radius: 4px; box-shadow: 0 4px 12px; color: #fff">
                            <asp:Button ID="Button1" runat="server"  class="btn btn-primary" Text="Join Now" /></a>
                        </div>
                    </div>
             
           
        
        </div>
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
