<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AI.master.cs" Inherits="Quick_AI_01.AI" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="boostrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="font/css/all.css" rel="stylesheet" />
    <link href="boostrap/css/style.css" rel="stylesheet" />
    <link href="boostrap/css/all.min.css" rel="stylesheet" />

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="boostrap/css/jquery.min.js"></script>
    <script src="boostrap/js/jquery.slim.min.js"></script>
    <script src="boostrap/js/popper.min.js"></script>
    <script src="boostrap/js/bootstrap.bundle.min.js"></script>
    <style>
        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }


        .footermain {
            background-color: #303030
        }

        .foot-cont-1 {
            background-color: #303030;
            box-sizing: border-box;
        }



        .foth6 {
            padding: 0;
            padding-right: 0;
            color: azure;
            padding-left: 0px;
        }

        .footer-col1 {
            padding-top: 50px;
        }

            .footer-col1 ul li {
                list-style: none;
                line-height: 30px;
            }

                .footer-col1 ul li a {
                    text-decoration: none;
                    color: grey;
                }

                    .footer-col1 ul li a:hover {
                        color: white;
                    }

        .footer-col2 {
            padding-top: 50px;
            text-align: left;
        }

            .footer-col2 ul {
                text-align: left;
            }

                .footer-col2 ul li {
                    padding: 0px;
                    list-style: none;
                    line-height: 30px;
                }

                    .footer-col2 ul li a {
                        text-decoration: none;
                        color: grey;
                    }

                        .footer-col2 ul li a:hover {
                            color: white;
                        }


        .footer-col3 {
            padding-top: 50px;
            text-align: left;
        }

            .footer-col3 ul li {
                padding: 0px;
                list-style: none;
            }

                .footer-col3 ul li a {
                    text-decoration: none;
                    color: grey;
                }

                    .footer-col3 ul li a:hover {
                        color: white;
                    }

        .footli {
            text-align: left;
            padding: 0px;
        }

        .logofoot {
            padding-top: 50px;
        }

        .icons {
            font-size: 20px;
            width: auto;
            margin-top: -5px;
        }

            .icons a {
                padding-left: 20px;
            }

                .icons a i {
                    color: grey;
                }

                    .icons a i:hover {
                        color: white;
                    }

        .copyfoot {
            border-right: 1px solid #484848;
        }


        #footer1 {
            background: #303030;
        }



        .iconfoot {
            text-align: center;
        }




        @media(max-width:1000px) {
            .footer-col1 {
                padding-top: 20px;
            }

            .footer-col2 {
                padding-top: 20px;
            }

            .footer-col3 {
                padding-top: 20px;
            }

            .copyfoot {
                text-align: center;
                border-right: none;
            }

            .icons {
                text-align: center;
                padding-bottom: 20px;
            }
        }

        @media(min-width:1000px) {
            .icons {
                text-align: center;
            }
        }
    </style>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" method="post">
        <!--  <div >
           <nav class="navbar navbar-expand-lg navba style=" position: fixed;
margin-top: 85px;"r-light">
               <a class="navbar-brand" href="#">
                  
                 </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
               </button>               
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                   
                        <a href="https://localhost:44308/Home.aspx">
                    <img src="img/hhh.png" / style="    border: none;max-width: 100px;height: auto;" href="https://localhost:44308/Home.aspx">
                            </a>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <div>
                       <a aria-current="page" class="btn btn-primary active" href="https://localhost:44308/Login.aspx">Join Now</a>  
                  </div>  
                   &nbsp;&nbsp;&nbsp;&nbsp;
                   <div style="position: relative;display: inline-block;">
                       <label for="Language"></label>
                       <select name="Languge" id="Languge">
                           <option value="en"></option>
                           <option value=" Arabic "> Arabic </option>
                           <option value="Bangali">Bangali</option>
                           <option value="Bulgarian">Bulgarian</option>
                           <option value="Chinese">Chinese</option>
                           <option value="English">English</option>
                           <option value="French">French</option>
                           <option value="German">German</option>
                           <option value="Hebrew">Hebrew</option>
                           <option value="Hindi">Hindi</option>
                           <option value="volvo">Volvo</option>
                           <option value="volvo">Volvo</option>
                           <option value="volvo">Volvo</option>
                           <option value="volvo">Volvo</option>
                           <option value="volvo">Volvo</option>
                           <option value="volvo">Volvo</option>
                           <option value="volvo">Volvo</option>
                           <option value="volvo">Volvo</option>
                           <option value="volvo">Volvo</option>
                           <option value="volvo">Volvo</option>
                           <option value="volvo">Volvo</option>
                       </select>
                  </div>
               </div>
           </nav> 
       </div-->

        <%-- <nav style="  position: sticky;background: #fff;margin-top:33px;z-index: +1;">
    <nav class="navbar navbar-expand-lg navbar-light">
<div class="header navbar-light bg-light" style=" position:fixed;width:100%;height:82px;margin-top: -35px;"> 
    <div style="display:inline-block;border-right: 2px solid #e0e0e0;padding-right:10px;height:82px;padding-top:15px;padding-left:20px;padding-right:20px;" class="logo">
           <a   href="https://localhost:44308/Home.aspx">
            <img src="img/hhh.png" style="    width: 65px;height: 42px;" /></a>
    </div>
   <div class="dropdown" style="float:right;    margin-top: -3px;padding-right:10px;border-left: 2px solid #e0e0e0;padding-top:20px;padding-left:10px;height:82px;">
        <label for="Language"></label>
                   <select name="Languge" id="Languge" style="height: auto; background-color: #444;    color: white;">
                       <option value="en">english</option>
                       <option value=" Arabic "> Arabic </option>
                       <option value="Bangali">Bangali</option>
                       <option value="Bulgarian">Bulgarian</option>
                       <option value="Chinese">Chinese</option>
                       <option value="English">English</option>
                       <option value="French">French</option>
                       <option value="German">German</option>
                       <option value="Hebrew">Hebrew</option>
                       <option value="Hindi">Hindi</option>
                       <option value="Italian">Italian</option>
                       <option value="Japanesh">Japanesh</option>
                       <option value="Polish">Polish</option>
                       <option value="Romanin">Romanian</option>
                       <option value="Russian">Russian</option>
                       <option value="Spanish">Spanish</option>
                       <option value="Swedish">Swedish</option>
                       <option value="Thai">Thai</option>
                       <option value="Turkish">Turkish</option>
                       <option value="Urdu">Urdu</option>
                       <option value="vietnamese">vietnamese</option>
                   </select>
    </div>
      
    <div style="float:right;padding-right:30px;border-left: 2px solid #e0e0e0;padding-top:20px;padding-left:30px;height:82px;">
          <a href="https://localhost:44308/Login.aspx" class="btn btn-primary" style="background-color:#184698;border-radius: 4px;box-shadow:0 4px 12px;color: #fff">Join Now</a>
    </div>
</div>
        </nav><br /><br />
</nav>--%>
        <header id="header-container" class="fullwidth" style="position: fixed;">

            <!-- Header -->
            <div id="header">
                <div class="container" style="width: 100%;">
                    <!-- Left Side Content -->
                    <div class="left-side" style="margin-top: 4%;">
                        <!-- Logo -->
                        <div id="logo">
                            <a href="Home.aspx">
                                <img src="img/hhh.png" style="width: 65px; height: 42px;" /></a>
                        </div>



                    </div>
                    <!-- Left Side Content / End -->


                    <!-- Right Side Content / End -->
                    <div class="right-side" style="top: 30px;">
                        <div class="header-widget">
                            <a href="Login.aspx" class="popup-with-zoom-anim button ripple-effect" style="background-color: #0d6efd;">Join Now</a>
                        </div>

                        <div class="header-widget">
                            <div class="btn-group bootstrap-select language-switcher">

                                <div class="dropdown">
                                    <label for="Language"></label>
                                    <select name="Languge" id="Languge">
                                        <option value="en">english</option>
                                        <option value=" Arabic ">Arabic </option>
                                        <option value="Bangali">Bangali</option>
                                        <option value="Bulgarian">Bulgarian</option>
                                        <option value="Chinese">Chinese</option>
                                        <option value="English">English</option>
                                        <option value="French">French</option>
                                        <option value="German">German</option>
                                        <option value="Hebrew">Hebrew</option>
                                        <option value="Hindi">Hindi</option>
                                        <option value="Italian">Italian</option>
                                        <option value="Japanesh">Japanesh</option>
                                        <option value="Polish">Polish</option>
                                        <option value="Romanin">Romanian</option>
                                        <option value="Russian">Russian</option>
                                        <option value="Spanish">Spanish</option>
                                        <option value="Swedish">Swedish</option>
                                        <option value="Thai">Thai</option>
                                        <option value="Turkish">Turkish</option>
                                        <option value="Urdu">Urdu</option>
                                        <option value="vietnamese">vietnamese</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                <!-- Right Side Content / End -->

                </div>
            </div>
            <!-- Header / End -->
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                fdfsdds
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <div style="background-color: #303030">
                <div class="container">
                    <div class="foot-cont-1">
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-6">
                                <div class="logofoot">
                                    <img src="img/hhh.png" style="height: 55px; width: 60px;" />
                                    <p style="color: silver">
                                        Aenean sodales mattis augue. Morbi euismod, felis at volutpat volutpat, quam lectus porttitor massa, tur ex a neque pulvinar pulvinar.
                                   
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4 col-lg-2">
                                <div class=" footer-col1">
                                    <h6 class="foth6">My Account</h6>
                                    <ul class="footli">
                                        <li><a href="Login.aspx">Login</a></li>
                                        <li><a href="LoginPage4.aspx">Register</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4 col-lg-2">
                                <div class="footer-col2">
                                    <h6 class="foth6">Helpful Links</h6>
                                    <ul class="footli">
                                        <li><a href="blog.aspx">Blog</a></li>
                                        <li><a href="Feedback.aspx">Feedback</a></li>
                                        <li><a href="Contact.aspx">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4 col-lg-2">
                                <div class="footer-col3">
                                    <h6 class="foth6">Information</h6>
                                    <ul class="footli" style="list-style: none;">
                                        <li><a href="Faq.aspx">FAQ</a></li>
                                        <li><a href="Testimonials1.aspx">Testinomials</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="background-color: #303030; border-top: 1px solid #484848; padding: 20px 0 0px;">
                <div class="container">
                    <div class="row lastfoot">
                        <div class="col-sm-12 col-md-12 col-lg-8">
                            <div class="copyfoot">
                                <p style="color: silver">2023 Socius IGB Pvt Ltd, All right reserved</p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-4">
                            <div class="icons">
                                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="https://in.pinterest.com/"><i class="fa-brands fa-pinterest"></i></a>
                                <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div id="back" class="visible" style="position: fixed; right: 0; opacity: 0; visibility: hidden; bottom: 25px; margin: 0 25px 0 0; z-index: 999; transition: .35s; transform: translateY(10px); opacity: 1; visibility: visible; transform: translateY(0);"><a href="#"><i class="fa-solid fa-chevron-up"></i></a></div>
    </form>

</body>
</html>
