<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Hype_Quick_AI.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <header id="header-container" class="fullwidth" style="position: fixed;">

            <!-- Header -->
            <div id="header">
                <div class="container" style="width: 100%;">
                    <!-- Left Side Content -->
                    <div class="left-side" style="margin-top: 4%;">
                        <!-- Logo -->
                        <div id="logo">
                            <a href="https://localhost:44308/Home.aspx">
                                <img src="img/hhh.png" style="width: 65px; height: 42px;" /></a>
                        </div>



                    </div>
                    <!-- Left Side Content / End -->


                    <!-- Right Side Content / End -->
                    <div class="right-side" style="top: 30px;">
                        <div class="header-widget">
                            <a href="https://localhost:44308/Login.aspx" class="popup-with-zoom-anim button ripple-effect" style="background-color: #0d6efd;">Join Now</a>
                        </div>

                        <div class="header-widget">
                            <div class="btn-group bootstrap-select language-switcher">

                                <div class="dropdown">
                                    <label for="Language"></label>
                                    <select name="Languge" id="Languge">
                                        <option value="en">english</option>
                                        <option value=" Arabic ">Arabic </option>
                                        <option value="Bangali">Bangali</option>
                                        <option value="Bulgarian">Bulgarian</option>
                                        <option value="Chinese">Chinese</option>
                                        <option value="English">English</option>
                                        <option value="French">French</option>
                                        <option value="German">German</option>
                                        <option value="Hebrew">Hebrew</option>
                                        <option value="Hindi">Hindi</option>
                                        <option value="Italian">Italian</option>
                                        <option value="Japanesh">Japanesh</option>
                                        <option value="Polish">Polish</option>
                                        <option value="Romanin">Romanian</option>
                                        <option value="Russian">Russian</option>
                                        <option value="Spanish">Spanish</option>
                                        <option value="Swedish">Swedish</option>
                                        <option value="Thai">Thai</option>
                                        <option value="Turkish">Turkish</option>
                                        <option value="Urdu">Urdu</option>
                                        <option value="vietnamese">vietnamese</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Right Side Content / End -->

                </div>
            </div>
            <!-- Header / End -->
        </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
         <div id="footer">
            <div class="footer-middle-section">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-lg-5 col-md-12">
                            <div class="bg-image">
                                <img src="img/hhh.png" style="height: 61px; width: 100px;">
                            </div>
                            <p>Aenean sodales mattis augue. Morbi euismod, felis at volutpat volutpat, quam lectus porttitor massa, tur ex a neque pulvinar pulvinar.</p>
                        </div>
                        <div class="col-xl-1 col-lg-1">
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-4">
                            <div class="footer-links">
                                <h3>My Account</h3>
                                <ul>
                                    <li><a href="https://localhost:44308/Login.aspx">Login</a></li>
                                    <li><a href="https://localhost:44308/LoginPage4.aspx">Register</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-4">
                            <div class="footer-links">
                                <h3>Helpful Links</h3>
                                <ul>
                                    <li><a>Blog</a></li>
                                    <li><a>Feedback</a></li>
                                    <li><a>Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-4">
                            <div class="footer-links">
                                <h3>Information</h3>
                                <ul>
                                    <li><a>FAQ</a></li>
                                    <li><a href="https://localhost:44308/Testimonials1.aspx">Testimonials</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-section">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="footer-rows-left">
                                <div class="footer-row">
                                    <span class="footer22">2023 Socius IGB Pvt Ltd, All right reserved</span>
                                </div>
                            </div>
                            <div class="footer-rows-right">
                                <div class="footer-row">
                                    <ul class="footer-social-links">
                                        <li><a href="https://www.facebook.com/" target="_blank" rel="nofollow"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="https://www.twitter.com/" target="_blank" rel="nofollow"><i class="fa-brands fa-twitter"></i></a></li>
                                        <li><a href="https://instagram.com" target="_blank" rel="nofollow"><i class="fa-brands fa-instagram"></i></a></li>
                                        <li><a href="https://www.linkedin.com/" target="_blank" rel="nofollow"><i class="fa-brands fa-linkedin"></i></a></li>
                                        <li><a href="https://pinterest.com/" target="_blank" rel="nofollow"><i class="fa-brands fa-pinterest"></i></a></li>
                                        <li><a href="https://www.youtube.com/" target="_blank" rel="nofollow"><i class="fa-brands fa-youtube"></i></a></li>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div id="back" class="visible" style="position: fixed; right: 0; opacity: 0; visibility: hidden; bottom: 25px; margin: 0 25px 0 0; z-index: 999; transition: .35s; transform: translateY(10px); opacity: 1; visibility: visible; transform: translateY(0);"><a href="#"><i class="fa-solid fa-chevron-up"></i></a></div>
    </form>
</body>
</html>
